<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="popup.master.cs" Inherits="sapp_sms.popup" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <link rel="stylesheet" type="text/css" href="styles/master.css" />
    
    <script src="scripts/packages/jquery-1.5.2.min.js" type="text/javascript"></script>
    <script src="scripts/packages/jquery.bgiframe.js" type="text/javascript"></script>
    <script src="scripts/packages/jquery.dimensions.js" type="text/javascript"></script>
    <script src="scripts/packages/jquery.positionBy.js" type="text/javascript"></script>
    <script src="scripts/popup.js" type="text/javascript"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <asp:ScriptManager ID="ScriptManager1" runat="server">
        <Services>
            
        </Services>
    </asp:ScriptManager>
    <div id="container">
        <div id="main">
            <div id="content">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
    </div>
    </form>
</body>
</html>
